# user-service

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/shareit/exception/: BadRequestException.java  InvalidParameterException.java  UserNotFoundException.java
business/src/main/java/com/shareit/service/: AuthService.java  ContextService.java  RegistrationService.java  ServiceModule.java  UserService.java
business/src/main/java/com/shareit/service/client/: MediaClient.java  MediaClientV1.java
business/src/main/java/com/shareit/service/mail/: EmailService.java  EmailTemplates.java
business/src/main/java/com/shareit/service/registration/: ConfirmationTokenService.java  RegistrationService.java
business/src/main/resources/templates/: defaultLayout.ftl  emailConfirmation.ftl  footer.ftl  header.ftl
business/src/test/java/com/shareit/service/: UserServiceTest.java
business/src/test/java/com/shareit/service/client/: MediaClientV1Test.java
business/src/test/java/com/shareit/service/registration/: ConfirmationTokenServiceTest.java  RegistrationServiceTest.java
core/: pom.xml
core/src/main/java/com/shareit/core/: UserServiceApplication.java
core/src/main/resources/: application-dev.properties  application-test.properties  application.properties
core/src/test/java/com/shareit/core/: UserAndRegistrationControllersWebTest.java  UserControllerWebTest.java
data/: pom.xml
data/src/main/java/com/shareit/data/repository/: DbSeeder.java  UserRepository.java
data/src/main/java/com/shareit/data/repository/registration/: ConfirmationTokenRepository.java
docs/: http-client.env.json  requests.http
domain/: pom.xml
domain/src/main/java/com/shareit/domain/: User.java  UserEntity.java
domain/src/main/java/com/shareit/domain/dto/: CreateUser.java  Media.java  User.java  UserCreated.java  UserRegistration.java
domain/src/main/java/com/shareit/domain/dto/email/: ConfirmationEmailData.java
domain/src/main/java/com/shareit/domain/dto/registration/: ConfirmationToken.java  ConfirmationTokenEntity.java  UserCreated.java  UserRegistration.java
domain/src/main/java/com/shareit/domain/entity/: UserEntity.java  UserState.java
domain/src/main/java/com/shareit/domain/mapper/: UserMapper.java
domain/src/main/java/com/shareit/domain/validation/: NotEmpty.java  NotEmptyValidator.java
domain/src/test/java/com/shareit/domain/mapper/: UserMapperTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/shareit/infrastructure/: AsyncConfiguration.java
infrastructure/src/main/java/com/shareit/infrastructure/client/: WebClientConfig.java
infrastructure/src/main/java/com/shareit/infrastructure/cryptography/: BCryptAdapter.java  Encrypter.java
infrastructure/src/main/java/com/shareit/infrastructure/security/: EncodingConfig.java  SecurityConfig.java  UserServiceSecurityConfigurer.java  WebSecurityConfig.java
presentation/: pom.xml
presentation/src/main/java/com/shareit/presentation/: AuthController.java  RegistrationController.java  RestResponseEntityExceptionHandler.java  UserController.java  UserServiceApplication.java
presentation/src/main/resources/: application-test.properties  application.properties
presentation/src/test/java/com/shareit/presentation/: RegistrationControllerTest.java  UserControllerTest.java
src/main/java/com/shareit/userservice/: UserServiceApplication.java
src/test/java/com/shareit/userservice/: UserServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/shareit/utils/: EmailValidator.java  EmailValidatorAdapter.java  FileConverter.java  UtilsConfig.java
utils/src/main/java/com/shareit/utils/commons/deserializer/: LocalDateDeserializer.java
utils/src/main/java/com/shareit/utils/commons/email/: EmailDataModel.java  EmailSender.java  EmailService.java  MailDetail.java
utils/src/main/java/com/shareit/utils/commons/exception/: BadRequestException.java  EmailSenderException.java  InvalidParameterException.java  MediaUploadException.java
utils/src/main/java/com/shareit/utils/commons/provider/: DateProvider.java
utils/src/main/java/com/shareit/utils/commons/response/: ApiErrors.java  Error.java
utils/src/main/java/com/shareit/utils/commons/security/: AntMatcher.java  SecurityConfigurer.java
utils/src/main/java/com/shareit/utils/commons/serializer/: LocalDateSerializer.java
utils/src/main/java/com/shareit/utils/deserializer/: LocalDateDeserializer.java
utils/src/main/java/com/shareit/utils/email/: EmailTemplates.java
utils/src/main/java/com/shareit/utils/serializer/: LocalDateSerializer.java
utils/src/main/java/com/shareit/utils/validator/: EmailValidator.java  EmailValidatorAdapter.java
utils/src/test/java/com/shareit/utils/: EmailValidatorAdapterTest.java
