### POST User registation
POST http://{{host}}/v1/registration
Content-Type: application/json

{
  "email": "emersonrjr03@gmail.com",
  "password": "any_password",
  "passwordConfirmation": "any_password",
  "name": "any_name",
  "birthDate": "2022-04-09"
}

> {%
client.global.set("userId", response.body.id);
%}

### GET Token Confirmation
GET http://{{host}}/v1/registration/confirm?token={{$uuid}}
Content-Type: application/json

### GET User details
GET http://{{host}}/v1/user/{{userId}}
Accept: application/json
